
### Map keys
# https://docs.mapbox.com/help/glossary/access-token/
VITE_MAPBOX_ACCESS_TOKEN=

VITE_THUNDERFOREST_API_KEY=null
VITE_DIRECT_TRAIN_API_URLS=null
VITE_DB_TRANSPORT_REST_API_URLS=null

### Firebase
# https://firebase.google.com/docs/web/setup
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=null
VITE_FIREBASE_PROJECT_ID=null
VITE_FIREBASE_STORAGE_BUCKET=null
VITE_FIREBASE_MESSAGING_SENDER_ID=null
VITE_FIREBASE_APP_ID=null
VITE_FIREBASE_MEASUREMENT_ID=null

# Currently only used for the Functions emulator
VITE_USE_API_EMULATOR=false

# Used for public landing page images etc.
VITE_STATIC_ASSETS_BUCKET=https://storage.googleapis.com/wtmg-static

### Stripe
# Use the test publishable key for development
VITE_STRIPE_PUBLISHABLE_KEY=

# Be careful, price IDs are different in the Stripe test & production envs
VITE_STRIPE_PRICE_ID_REDUCED=
VITE_STRIPE_PRICE_ID_NORMAL=
VITE_STRIPE_PRICE_ID_SOLIDARITY=
