# Whether the Vite dev server should use HTTPS or not, via vite-plugin-mkcert
# https://github.com/liuweiGL/vite-plugin-mkcert
# https may be required to use certain Web APIs, such as service workers that are
# not served on localhost, but for example accessed via the server's LAN IP address
# on a mobile device.
# Note: there is probably no reason for this to be accessible by the frontend (VITE_), except that
# the vite.config.ts loadEnv() will otherwise ignore it by default.
# VITE_USE_DEV_HTTPS=false

# Whether to use the Firebase Emulators
VITE_USE_ALL_EMULATORS=true
# Overrides per emulator
## API = Cloud Functions emulator
# VITE_USE_API_EMULATOR=false
# VITE_USE_AUTH_EMULATOR=false
# VITE_USE_FIRESTORE_EMULATOR=false
# VITE_USE_STORAGE_EMULATOR=false

### Map keys
# https://docs.mapbox.com/help/getting-started/#how-to-use-mapbox
# https://docs.mapbox.com/help/glossary/access-token/
VITE_MAPBOX_ACCESS_TOKEN=
# For the Thunderforest Transport map base layer
# https://www.thunderforest.com/maps/transport/

# For the Thunderforest Transport map base layer
# https://www.thunderforest.com/maps/transport/
VITE_THUNDERFOREST_API_KEY=null

# For an in-development feature
VITE_DIRECT_TRAIN_API_URLS=null
VITE_DB_TRANSPORT_REST_API_URLS=null

### Firebase
# https://firebase.google.com/docs/web/setup
VITE_FIREBASE_API_KEY="sample"
VITE_FIREBASE_AUTH_DOMAIN="demo-test.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="demo-test.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="demo-test"
VITE_FIREBASE_STORAGE_BUCKET="demo-test.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=null
VITE_FIREBASE_APP_ID=null
VITE_FIREBASE_MEASUREMENT_ID=null
#
# reCAPTCHA v3 public key for App Check
# Not relevant in the demo-test local emulator, or staging, at the moment.
# VITE_FIREBASE_APP_CHECK_PUBLIC_KEY=
#
# For bypassing App Check when debugging with production & staging services locally
# https://firebase.google.com/docs/app-check/web/debug-provider#localhost
# Go to the App Check section in the console, and generate a token
# VITE_FIREBASE_APPCHECK_DEBUG_TOKEN=
#
# For Web Push with Firebase Cloud Messaging
# Does not work with local demo emulators, but it does work with a fully emulated staging environment.
# VITE_FIREBASE_VAPID_PUBLIC_KEY=

# Used for public landing page images etc.
VITE_STATIC_ASSETS_BUCKET=https://storage.googleapis.com/wtmg-static

### Stripe
# Use the test publishable key for development
VITE_STRIPE_PUBLISHABLE_KEY=

# Be careful, price IDs are different in the Stripe test & production envs
VITE_STRIPE_PRICE_ID_REDUCED=
VITE_STRIPE_PRICE_ID_NORMAL=
VITE_STRIPE_PRICE_ID_SOLIDARITY=

### Discourse
# This could be your local Discourse dev env, or the production site.
# Omit the ending slash.
VITE_DISCOURSE_HOST=
