CACHE_CONTROL_HEADER=86400
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMG_BUCKET=demo-test.appspot.com
IMG_SIZES=1920x1080,500x500,360x360
IS_ANIMATED=false
LOCATION=europe-west1
MAKE_PUBLIC=false
