CACHE_CONTROL_HEADER=86400
DELETE_ORIGINAL_FILE=true
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=europe-west1
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
#IMG_BUCKET=demo-test.appspot.com
#IMG_BUCKET=wtmg-dev.appspot.com
IMG_BUCKET=wtmg-production.appspot.com
IMG_SIZES=1920x1080,500x500,360x360
INCLUDE_PATH_LIST=/gardens
IS_ANIMATED=false
MAKE_PUBLIC=false
REGENERATE_TOKEN=false
# These are necessary to preserve aspect ratio, see https://github.com/firebase/extensions/issues/1889
SHARP_OPTIONS='{"fit":"inside", "animated": false}'
