# Normally in api/.env
SENTRY_HOST=${SENTRY_HOST}
GLITCHTIP_KEY=${GLITCHTIP_KEY}

# Normally in api/.env.local
SENDGRID_DISABLE_CONTACTS=true
SUPABASE_DISABLE_REPLICATION=true
DISCOURSE_HOST="http://bogus"
DISCOURSE_API_KEY="bogus"
DISCOURSE_CONNECT_SECRET="bogus"
FRONTEND_URL="http://localhost:4005"
DASHBOARD_URL="http://localhost:5188"
SENDGRID_FIELD_IDS_WTMG_ID="e1_T"
SENDGRID_FIELD_IDS_COMMUNICATION_LANGUAGE="e3_T"
SENDGRID_FIELD_IDS_SUPERFAN="e2_N"
SENDGRID_FIELD_IDS_HOST="e5_N"
SENDGRID_FIELD_IDS_CREATION_LANGUAGE="e6_T"
SENDGRID_FIELD_IDS_CREATION_TIME="e4_D"
SENDGRID_FIELD_IDS_SECRET="w7_T"
SENDGRID_FIELD_IDS_NEWSLETTER="e8_N"
SENDGRID_FIELD_IDS_LISTED="e10_N"
SENDGRID_FIELD_IDS_GARDEN_PHOTO="e11_N"
SENDGRID_NEWSLETTER_LIST_ID="disabled"
SENDGRID_INBOUND_PARSE_EMAIL="chat@test.welcometomygarden.org"
SENDGRID_MARKETING_KEY="bogus"
STRIPE_VERSION="2024-10-28.acacia"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=bogus
STRIPE_PRICE_IDS_REDUCED=
STRIPE_PRICE_IDS_NORMAL=
STRIPE_PRICE_IDS_SOLIDARITY=

SUPABASE_API_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY=bogus
LOCAL_EMAIL_HOST="http://127.0.0.1:8025"
SENDGRID_SEND_KEY=
