CI=true
WORKERS=1
TEST_ENV=local
USE_DEMO_PROJECT=true
USE_STRIPE=false
USE_PREVIEW=true
# To see what is going on and how long it takes, it's easier to do this
# in a separate step
SKIP_BUILD=true
BASE_URL='http://localhost:4005'
TEST_LOCALE=fr
KILL_EMULATORS=false
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
