CI=1
WORKERS=1
TEST_ENV=local
USE_DEMO_PROJECT=true
USE_STRIPE=false
USE_PREVIEW=true
SKIP_BUILD=false
BASE_URL='http://localhost:4005'
TEST_LOCALE=fr
KILL_EMULATORS=false
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
